# fintrak

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/fintrak/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fintrak/api_gateway/: ApiGatewayApplicationTests.java
finance-service/: pom.xml
finance-service/src/main/java/com/fintrak/finance_service/: FinanceServiceApplication.java
finance-service/src/test/java/com/fintrak/finance_service/: FinanceServiceApplicationTests.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/fintrak/market_data_service/: MarketDataServiceApplication.java
market-data-service/src/test/java/com/fintrak/market_data_service/: MarketDataServiceApplicationTests.java
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2696  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16389  16393  16394  16396  16398  2579  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2702  2703  2704  3455  pg_internal.init
postgres-data/base/5/: 2619  pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
user-service/: pom.xml
user-service/src/main/java/com/fintrak/user_service/: UserServiceApplication.java
user-service/src/main/java/com/fintrak/user_service/model/: User.java
user-service/src/main/java/com/fintrak/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fintrak/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/fintrak/userservice/controller/: UserController.java
user-service/src/main/java/com/fintrak/userservice/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
user-service/src/main/java/com/fintrak/userservice/model/: User.java
user-service/src/main/java/com/fintrak/userservice/repository/: UserRepository.java
user-service/src/main/java/com/fintrak/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/fintrak/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/fintrak/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
