spring.application.name=user-service

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fintrack_db
spring.datasource.username=admin
spring.datasource.password=password

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true